index.pug
nav.navbar.navbar-expand-sm.navbar-dark.fixed-top
  .container-fluid
    a.navbar-brand(href="#") IU
    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#TEST" aria-controls="TEST" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon
    #TEST.collapse.navbar-collapse
      ul.navbar-nav.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(href="#" aria-current="page") Home
        li.nav-item
          a.nav-link(href="#intro") Intro
        li.nav-item
          a.nav-link(href="#album") Album
        li.nav-item
          a.nav-link(href="#album_official") 正規專輯
        li.nav-item
          a.nav-link(href="#album_mini") 迷你專輯
      ul.navbar-nav.mb-2.mb-lg-0.ms-auto.me-4
        li.nav-item
          a.nav-link(href="https://www.instagram.com/dlwlrma/" target="_blenk")
            i.fa-brands.fa-instagram.fa-xl.fa-fw
        li.nav-item
          a.nav-link(href="https://www.facebook.com/iu.loen" target="_blenk")
            i.fa-brands.fa-facebook.fa-xl.fa-fw
        li.nav-item
          a.nav-link(href="https://mobile.twitter.com/_IUofficial" target="_blenk")
            i.fa-brands.fa-twitter.fa-xl.fa-fw
header
  .header_title
    h1(
      data-0="transform: translateY(0px); opacity: 1"
      data-500="transform: translateY(100px); opacity: 0"
      ) IU Story
    h4(
      data-0="transform: translateY(0px); opacity: 1"
      data-500="transform: translateY(100px); opacity: 0"
      ) All about IU
      

section#intro
  .container-fluid
    .row
      .intro_title.col-md-6.col-sm-12.d-flex.align-items-start.justify-content-center.flex-column
        h4(
      data-400="transform: translateY(0px); opacity: 1"
      data-800="transform: translateY(100px); opacity: 0"
      ) 李知恩（이지은，1993年5月16日）
        h4(
      data-400="transform: translateY(0px); opacity: 1"
      data-800="transform: translateY(100px); opacity: 0"
      ) 藝名IU（韓語：아이유 A I Yu ）
        h4(
      data-400="transform: translateY(0px); opacity: 1"
      data-800="transform: translateY(100px); opacity: 0"
      ) 韓國創作歌手、演員
      .picture.col-md-6.col-sm-12.d-flex.align-items-start.justify-content-end
        .pic_container
          img(src="https://i.imgur.com/icQXmVS.jpg")

section#photo
  .container


section#album
  .album_official.container
    h2 Album
    h4#album_official 正規專輯
    .album_list.d-flex.flex-wrap.justify-content-center.align-items-start
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://i.imgur.com/bJWrbGH.jpg")
        .card-body
          h5.card-title LILAC
          p.card-text 發行：2021年3月25日<br/>唱片公司：EDAM<br/>形式：CD、數字下載

      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://i.imgur.com/Xf5W4wY.jpg")
        .card-body
          h5.card-title Palette
          p.card-text 發行：2017年4月21日<br/>唱片公司：Fave娛樂<br/>形式：CD、數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://i.imgur.com/h8NuWCS.jpg")
        .card-body
          h5.card-title Modern Times
          p.card-text 再版：2013年12月20日<br/>唱片公司：LOEN Tree<br/>形式：CD、數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://i.imgur.com/kteL3JH.jpg")
        .card-body
          h5.card-title Last Fantasy
          p.card-text 發行：2011年11月29日<br/>唱片公司：LOEN娛樂<br/>形式：CD、數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://i.imgur.com/fFqw7oM.jpg")
        .card-body
          h5.card-title Growing Up
          p.card-text 發行：2009年4月23日<br/>唱片公司：LOEN娛樂<b>形式：CD、數字下載
  .album_mini.container
    h4#album_mini 迷你專輯
    .album_list.d-flex.flex-wrap.justify-content-center.align-items-start
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://i.imgur.com/V9QhtvK.jpg")
        .card-body
          h5.card-title 碎片集
          p.card-text 發行：2021年12月29日<br/>唱片公司：EDAM<br/>形式：數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://i.imgur.com/YLlqxAo.png")
        .card-body
          h5.card-title Love poem
          p.card-text 發行：2019年11月18日<br/>唱片公司：Kakao M<br/>形式：CD、數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://imgur.com/qmDphlG.jpg")
        .card-body
          h5.card-title CHAT-SHIRE
          p.card-text 發行：2015年10月23日<br/>唱片公司：LOEN Tree<br/>形式：CD、數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://imgur.com/t5JhXRD.jpg")
        .card-body
          h5.card-title 二十歲的春天
          p.card-text 發行：2012年5月11日<br/>唱片公司：LOEN娛樂<br/>形式：單曲CD、數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://imgur.com/x1pavVs.jpg")
        .card-body
          h5.card-title Real+
          p.card-text 發行：2011年2月17日<br/>唱片公司：LOEN娛樂<br/>形式：單曲CD、數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://imgur.com/McBb6Ot.jpg")
        .card-body
          h5.card-title Real
          p.card-text 發行：2010年12月9日<br/>唱片公司：LOEN娛樂<br/>形式：CD、數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://imgur.com/GFLxZ4y.jpg")
        .card-body
          h5.card-title IU...IM
          p.card-text 發行：2009年11月12日<br/>唱片公司：LOEN娛樂<br/>形式：CD、數字下載
      .card(
          data-bottom-top="opacity: 0; transform: translateY(-50px)"
          data-center="opacity: 1; transform: translateY(0px)"
          )
        img.card-img-top(src="https://imgur.com/KGv2rUM.jpg")
        .card-body
          h5.card-title Lost and Found
          p.card-text 發行：2008年9月23日<br/>唱片公司：LOEN娛樂<br/>形式：CD、數字下載
footer
  .title_footer
    h1 IU Story
    h4 All about IU

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IU Story</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body id="skrollr-body">
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">IU</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#TEST" aria-controls="TEST" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="TEST">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#" aria-current="page">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#intro">Intro</a></li>
        <li class="nav-item"><a class="nav-link" href="#album">Album</a></li>
        <li class="nav-item"><a class="nav-link" href="#album_official">正規專輯</a></li>
        <li class="nav-item"><a class="nav-link" href="#album_mini">迷你專輯</a></li>
      </ul>
      <ul class="navbar-nav mb-2 mb-lg-0 ms-auto me-4">
        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/dlwlrma/" target="_blenk"><i class="fa-brands fa-instagram fa-xl fa-fw"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/iu.loen" target="_blenk"><i class="fa-brands fa-facebook fa-xl fa-fw"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://mobile.twitter.com/_IUofficial" target="_blenk"><i class="fa-brands fa-twitter fa-xl fa-fw"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="header_title">
    <h1 data-0="transform: translateY(0px); opacity: 1" data-500="transform: translateY(100px); opacity: 0">IU Story</h1>
    <h4 data-0="transform: translateY(0px); opacity: 1" data-500="transform: translateY(100px); opacity: 0">All about IU</h4>
  </div>
</header>
<section id="intro">
  <div class="container-fluid">
    <div class="row">
      <div class="intro_title col-md-6 col-sm-12 d-flex align-items-start justify-content-center flex-column">
        <h4 data-400="transform: translateY(0px); opacity: 1" data-800="transform: translateY(100px); opacity: 0">李知恩（이지은，1993年5月16日）</h4>
        <h4 data-400="transform: translateY(0px); opacity: 1" data-800="transform: translateY(100px); opacity: 0">藝名IU（韓語：아이유 A I Yu ）</h4>
        <h4 data-400="transform: translateY(0px); opacity: 1" data-800="transform: translateY(100px); opacity: 0">韓國創作歌手、演員</h4>
      </div>
      <div class="picture col-md-6 col-sm-12 d-flex align-items-start justify-content-end">
        <div class="pic_container"><img src="https://i.imgur.com/icQXmVS.jpg"/></div>
      </div>
    </div>
  </div>
</section>
<section id="photo">
  <div class="container"></div>
</section>
<section id="album">
  <div class="album_official container">
    <h2>Album</h2>
    <h4 id="album_official">正規專輯</h4>
    <div class="album_list d-flex flex-wrap justify-content-center align-items-start">
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://i.imgur.com/bJWrbGH.jpg"/>
        <div class="card-body">
          <h5 class="card-title">LILAC</h5>
          <p class="card-text">發行：2021年3月25日<br/>唱片公司：EDAM<br/>形式：CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://i.imgur.com/Xf5W4wY.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Palette</h5>
          <p class="card-text">發行：2017年4月21日<br/>唱片公司：Fave娛樂<br/>形式：CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://i.imgur.com/h8NuWCS.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Modern Times</h5>
          <p class="card-text">再版：2013年12月20日<br/>唱片公司：LOEN Tree<br/>形式：CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://i.imgur.com/kteL3JH.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Last Fantasy</h5>
          <p class="card-text">發行：2011年11月29日<br/>唱片公司：LOEN娛樂<br/>形式：CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://i.imgur.com/fFqw7oM.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Growing Up</h5>
          <p class="card-text">發行：2009年4月23日<br/>唱片公司：LOEN娛樂<b>形式：CD、數字下載</p>
        </div>
      </div>
    </div>
  </div>
  <div class="album_mini container">
    <h4 id="album_mini">迷你專輯</h4>
    <div class="album_list d-flex flex-wrap justify-content-center align-items-start">
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://i.imgur.com/V9QhtvK.jpg"/>
        <div class="card-body">
          <h5 class="card-title">碎片集</h5>
          <p class="card-text">發行：2021年12月29日<br/>唱片公司：EDAM<br/>形式：數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://i.imgur.com/YLlqxAo.png"/>
        <div class="card-body">
          <h5 class="card-title">Love poem</h5>
          <p class="card-text">發行：2019年11月18日<br/>唱片公司：Kakao M<br/>形式：CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://imgur.com/qmDphlG.jpg"/>
        <div class="card-body">
          <h5 class="card-title">CHAT-SHIRE</h5>
          <p class="card-text">發行：2015年10月23日<br/>唱片公司：LOEN Tree<br/>形式：CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://imgur.com/t5JhXRD.jpg"/>
        <div class="card-body">
          <h5 class="card-title">二十歲的春天</h5>
          <p class="card-text">發行：2012年5月11日<br/>唱片公司：LOEN娛樂<br/>形式：單曲CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://imgur.com/x1pavVs.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Real+</h5>
          <p class="card-text">發行：2011年2月17日<br/>唱片公司：LOEN娛樂<br/>形式：單曲CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://imgur.com/McBb6Ot.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Real</h5>
          <p class="card-text">發行：2010年12月9日<br/>唱片公司：LOEN娛樂<br/>形式：CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://imgur.com/GFLxZ4y.jpg"/>
        <div class="card-body">
          <h5 class="card-title">IU...IM</h5>
          <p class="card-text">發行：2009年11月12日<br/>唱片公司：LOEN娛樂<br/>形式：CD、數字下載</p>
        </div>
      </div>
      <div class="card" data-bottom-top="opacity: 0; transform: translateY(-50px)" data-center="opacity: 1; transform: translateY(0px)"><img class="card-img-top" src="https://imgur.com/KGv2rUM.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Lost and Found</h5>
          <p class="card-text">發行：2008年9月23日<br/>唱片公司：LOEN娛樂<br/>形式：CD、數字下載</p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="title_footer">
    <h1>IU Story</h1>
    <h4>All about IU</h4>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script>
  var s = skrollr.init();

  // navbar
  $(window).scroll(function(e) {
    if($(window).scrollTop()>228) {
      $("nav.navbar").removeClass('navbar-dark');
      $("nav.navbar").addClass('navbar-light bg-light');
    } else {
      $(".navbar").removeClass('navbar-light bg-light');
      $(".navbar").addClass('navbar-dark');
    }
  })
</script>
</body>
</html>
